

FD:\Libraries\Documents\GitHub\Microcontroller-Music\Microcontroller Music\CreateSongPopup.xaml;;
FD:\Libraries\Documents\GitHub\Microcontroller-Music\Microcontroller Music\CreateTrackPopup.xaml;;
FD:\Libraries\Documents\GitHub\Microcontroller-Music\Microcontroller Music\MainWindow.xaml;;
FD:\Libraries\Documents\GitHub\Microcontroller-Music\Microcontroller Music\MIDIDetails.xaml;;
FD:\Libraries\Documents\GitHub\Microcontroller-Music\Microcontroller Music\TimeSigChange.xaml;;
FD:\Libraries\Documents\GitHub\Microcontroller-Music\Microcontroller Music\TitleChange.xaml;;
FD:\Libraries\Documents\GitHub\Microcontroller-Music\Microcontroller Music\BPMChange.xaml;;
FD:\Libraries\Documents\GitHub\Microcontroller-Music\Microcontroller Music\AddRepeat.xaml;;
FD:\Libraries\Documents\GitHub\Microcontroller-Music\Microcontroller Music\ExportPopup.xaml;;

