        #region Mii Plaza Demo
        public Song MiiPlazaDemo()
        {
            Song miiPlaza = new Song("Mii Plaza", 115);
            miiPlaza.NewTrack("piano treble", 3, 4, 4, true);
            miiPlaza.NewTrack("piano bass", 3, 4, 4, false);
            Bar1(ref miiPlaza);
            Bar2(ref miiPlaza);
            Bar3(ref miiPlaza);
            Bar4(ref miiPlaza);
            Bar5(ref miiPlaza);
            Bar6(ref miiPlaza);
            Bar7(ref miiPlaza);
            Bar8(ref miiPlaza);
            Bar9(ref miiPlaza);
            Bar10(ref miiPlaza);
            Bar11(ref miiPlaza);
            Bar12(ref miiPlaza);
            Bar13(ref miiPlaza);
            Bar14(ref miiPlaza);
            Bar15(ref miiPlaza);
            Bar16(ref miiPlaza);
            Bar17(ref miiPlaza);
            Bar18(ref miiPlaza);
            Bar19(ref miiPlaza);
           Bar20(ref miiPlaza);
           Bar21(ref miiPlaza);
            Bar22(ref miiPlaza);
           Bar23(ref miiPlaza);
            Bar24(ref miiPlaza);
           Bar25(ref miiPlaza);
           miiPlaza.AddRepeat(0, 24, 1);
            return miiPlaza;
        }

        public void Bar1(ref Song miiPlaza)
        {
            miiPlaza.AddNote(1, 0, new Note(4, 0, 27));
            miiPlaza.ToggleStaccato(1, 0, 0);
            miiPlaza.AddNote(0, 0, new Note(4, 0, 42));
            miiPlaza.ToggleStaccato(0, 0, 0);
            miiPlaza.AddNote(0, 0, new Note(4, 0, 45));
            miiPlaza.ToggleStaccato(0, 0, 1);
            miiPlaza.AddNote(0, 0, new Note(2, 4, 45));
            miiPlaza.AddNote(0, 0, new Note(2, 4, 49));
            miiPlaza.AddNote(0, 0, new Note(2, 6, 49));
            miiPlaza.ToggleStaccato(0, 0, 4);
            miiPlaza.AddNote(0, 0, new Note(2, 6, 52));
            miiPlaza.ToggleStaccato(0, 0, 5);
            miiPlaza.AddNote(0, 0, new Note(2, 10, 45));
            miiPlaza.ToggleStaccato(0, 0, 6);
            miiPlaza.AddNote(0, 0, new Note(2, 10, 49));
            miiPlaza.ToggleStaccato(0, 0, 7);
            miiPlaza.AddNote(0, 0, new Note(2, 14, 45));
            miiPlaza.ToggleStaccato(0, 0, 8);
            miiPlaza.AddNote(0, 0, new Note(2, 14, 42));
            miiPlaza.ToggleStaccato(0, 0, 9);
        }

        public void Bar2(ref Song miiPlaza)
        {
            for (int i = 0; i < 3; i++)
            {
                miiPlaza.AddNote(0, 1, new Note(2, 2 * i, 42));
                miiPlaza.ToggleStaccato(0, 1, i);
                miiPlaza.AddNote(1, 1, new Note(2, 2 * i, 35));
                miiPlaza.ToggleStaccato(1, 1, i);
            }
            miiPlaza.AddNote(0, 1, new Note(2, 14, 40));
            miiPlaza.AddNote(1, 1, new Note(2, 14, 32));
            miiPlaza.ChangeAccidental(1, 1, miiPlaza.FindNote(1, 1, 32, 14), 1);
        }

        public void Bar3(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 2, new Note(2, 0, 42));
            miiPlaza.ToggleStaccato(0, 2, 0);
            miiPlaza.AddNote(1, 2, new Note(2, 0, 33));
            miiPlaza.ToggleStaccato(1, 2, 0);
            miiPlaza.AddNote(1, 2, new Note(2, 0, 27));
            miiPlaza.ToggleStaccato(1, 2, 0);
            miiPlaza.AddNote(0, 2, new Note(2, 2, 42));
            miiPlaza.ToggleStaccato(0, 2, 1);
            miiPlaza.AddNote(0, 2, new Note(2, 2, 45));
            miiPlaza.ToggleStaccato(0, 2, 2);
            miiPlaza.AddNote(0, 2, new Note(2, 4, 45));
            miiPlaza.ToggleStaccato(0, 2, 3);
            miiPlaza.AddNote(0, 2, new Note(2, 4, 49));
            miiPlaza.ToggleStaccato(0, 2, 4);
            miiPlaza.AddNote(0, 2, new Note(2, 6, 49));
            miiPlaza.ToggleStaccato(0, 2, 5);
            miiPlaza.AddNote(0, 2, new Note(2, 6, 52));
            miiPlaza.ToggleStaccato(0, 2, 6);
            miiPlaza.AddNote(0, 2, new Note(2, 10, 49));
            miiPlaza.ToggleStaccato(0, 2, 7);
            miiPlaza.AddNote(0, 2, new Note(2, 10, 45));
            miiPlaza.ToggleStaccato(0, 2, 7);
            miiPlaza.AddNote(0, 2, new Note(2, 14, 42));
            miiPlaza.AddNote(0, 2, new Note(2, 14, 45));
            miiPlaza.CreateConnection(0, 1, miiPlaza.FindNote(0, 1, 40, 14), miiPlaza.GetTracks(0).GetBars(2).GetNotes(miiPlaza.FindNote(0, 2, 42, 0)), true);
            miiPlaza.CreateConnection(1, 1, miiPlaza.FindNote(1, 1, 32, 14), miiPlaza.GetTracks(1).GetBars(2).GetNotes(miiPlaza.FindNote(1, 2, 33, 0)), true);
        }

        public void Bar4(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 3, new Note(6, 0, 56));
            miiPlaza.AddNote(0, 3, new Note(6, 0, 52));
            miiPlaza.AddNote(0, 3, new Note(6, 0, 42));
            miiPlaza.AddNote(1, 3, new Note(6, 0, 35));
            miiPlaza.AddNote(0, 3, new Note(2, 6, 56));
            miiPlaza.ChangeAccidental(0, 3, 3, -1);
            miiPlaza.AddNote(0, 3, new Note(2, 6, 47));
            miiPlaza.ChangeAccidental(0, 3, 3, 0);
            miiPlaza.AddNote(0, 3, new Note(2, 6, 44));
            miiPlaza.ChangeAccidental(0, 3, 3, -1);
            miiPlaza.AddNote(1, 3, new Note(2, 6, 35));
            miiPlaza.ChangeAccidental(1, 3, 1, 0);
            miiPlaza.AddNote(0, 3, new Note(4, 8, 54));
            miiPlaza.ToggleStaccato(0, 3, 6);
            miiPlaza.AddNote(0, 3, new Note(4, 8, 45));
            miiPlaza.ToggleStaccato(0, 3, 6);
            miiPlaza.AddNote(0, 3, new Note(4, 8, 42));
            miiPlaza.ToggleStaccato(0, 3, 6);
            miiPlaza.AddNote(1, 3, new Note(4, 8, 33));
            miiPlaza.ToggleStaccato(1, 3, 2);
            miiPlaza.AddNote(0, 3, new Rest(4, 12));
        }

        public void Bar5(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 4, new Note(4, 0, 47));
            miiPlaza.ToggleStaccato(0, 4, 0);
            miiPlaza.AddNote(1, 4, new Note(4, 0, 25));
            miiPlaza.ToggleStaccato(1, 4, 0);
            miiPlaza.AddNote(0, 4, new Note(2, 4, 52));
            miiPlaza.ToggleStaccato(0, 4, 1);
            miiPlaza.AddNote(1, 4, new Note(2, 4, 40));
            miiPlaza.ToggleStaccato(1, 4, 1);
            miiPlaza.AddNote(1, 4, new Note(2, 4, 44));
            miiPlaza.ToggleStaccato(1, 4, 2);
            miiPlaza.AddNote(0, 4, new Note(2, 6, 45));
            miiPlaza.ToggleStaccato(0, 4, 2);
            miiPlaza.AddNote(0, 4, new Note(2, 10, 52));
            miiPlaza.ToggleStaccato(0, 4, 3);
            miiPlaza.AddNote(1, 4, new Note(2, 10, 32));
            miiPlaza.ToggleStaccato(1, 4, 3);
            miiPlaza.AddNote(0, 4, new Note(2, 14, 47));
            miiPlaza.ToggleStaccato(0, 4, 4);
            miiPlaza.AddNote(1, 4, new Note(2, 14, 37));
            miiPlaza.ToggleStaccato(1, 4, 4);
        }

        public void Bar6(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 5, new Note(2, 2, 52));
            miiPlaza.ToggleStaccato(0, 5, 0);
            miiPlaza.AddNote(1, 5, new Note(2, 2, 40));
            miiPlaza.ToggleStaccato(1, 5, 0);
            miiPlaza.AddNote(1, 5, new Note(2, 2, 44));
            miiPlaza.ToggleStaccato(1, 5, 1);
            miiPlaza.AddNote(0, 5, new Note(2, 6, 47));
            miiPlaza.ChangeAccidental(0, 5, miiPlaza.FindNote(0, 5, 47, 6), 0);
            miiPlaza.AddNote(1, 5, new Note(2, 6, 35));
            miiPlaza.ChangeAccidental(1, 5, miiPlaza.FindNote(1, 5, 35, 6), 0);
            miiPlaza.AddNote(0, 5, new Note(2, 8, 45));
            miiPlaza.ToggleStaccato(0, 5, 2);
            miiPlaza.AddNote(1, 5, new Note(2, 8, 33));
            miiPlaza.ToggleStaccato(1, 5, 3);
            miiPlaza.AddNote(0, 5, new Note(2, 12, 44));
            miiPlaza.ToggleStaccato(0, 5, 3);
            miiPlaza.AddNote(0, 5, new Note(2, 12, 40));
            miiPlaza.ToggleStaccato(0, 5, 4);
            miiPlaza.AddNote(0, 5, new Rest(2, 14));
        }

        public void Bar7(ref Song miiPlaza)
        {
            for (int i = 0; i < 8; i++)
            {
                if (i * 2 < 6 || i * 2 > 10)
                {
                    miiPlaza.AddNote(0, 6, new Note(2, 2 * i, 44));
                    miiPlaza.ToggleStaccato(0, 6, miiPlaza.FindNote(0, 6, 44, 2 * i));
                    miiPlaza.AddNote(0, 6, new Note(2, 2 * i, 40));
                    miiPlaza.ChangeAccidental(0, 6, miiPlaza.FindNote(0, 6, 40, 2 * i), 0);
                    miiPlaza.ToggleStaccato(0, 6, miiPlaza.FindNote(0, 6, 40, 2 * i));
                    miiPlaza.AddNote(0, 6, new Note(2, 2 * i, 33));
                    miiPlaza.ToggleStaccato(0, 6, miiPlaza.FindNote(0, 6, 33, 2 * i));
                    miiPlaza.AddNote(1, 6, new Note(2, 2 * i, 18));
                    miiPlaza.ToggleStaccato(1, 6, miiPlaza.FindNote(1, 6, 18, 2 * i));
                }
            }
        }

        public void Bar8(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 7, new Note(2, 0, 44));
            miiPlaza.ToggleStaccato(0, 7, miiPlaza.FindNote(0, 7, 44, 0));
            miiPlaza.AddNote(0, 7, new Note(2, 0, 40));
            miiPlaza.ChangeAccidental(0, 7, miiPlaza.FindNote(0, 7, 40, 0), 0);
            miiPlaza.ToggleStaccato(0, 7, miiPlaza.FindNote(0, 7, 40, 0));
            miiPlaza.AddNote(0, 7, new Note(2, 0, 33));
            miiPlaza.ToggleStaccato(0, 7, miiPlaza.FindNote(0, 7, 33, 0));
            miiPlaza.AddNote(1, 7, new Note(2, 0, 18));
            miiPlaza.ToggleStaccato(1, 6, miiPlaza.FindNote(1, 7, 18, 0));
            miiPlaza.AddNote(0, 7, new Note(4, 8, 42));
            miiPlaza.ChangeAccidental(0, 7, miiPlaza.FindNote(0, 7, 42, 8), 1);
            miiPlaza.AddNote(0, 7, new Note(4, 8, 39));
            miiPlaza.AddNote(0, 7, new Note(4, 8, 35));
            miiPlaza.AddNote(0, 7, new Note(4, 12, 42));
            miiPlaza.AddNote(0, 7, new Note(4, 12, 39));
            miiPlaza.ChangeAccidental(0, 7, miiPlaza.FindNote(0, 7, 39, 12), -1);
            miiPlaza.AddNote(0, 7, new Note(4, 12, 35));
            miiPlaza.ChangeAccidental(0, 7, miiPlaza.FindNote(0, 7, 35, 12), 0);
        }

        public void Bar9(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 8, new Note(4, 0, 40));
            miiPlaza.ToggleStaccato(0, 8, miiPlaza.FindNote(0, 8, 41, 0));
            miiPlaza.AddNote(0, 8, new Note(4, 0, 37));
            miiPlaza.ToggleStaccato(0, 8, miiPlaza.FindNote(0, 8, 37, 0));
            miiPlaza.AddNote(0, 8, new Note(4, 0, 33));
            miiPlaza.ToggleStaccato(0, 8, miiPlaza.FindNote(0, 8, 33, 0));
            miiPlaza.AddNote(0, 8, new Note(2, 4, 45));
            miiPlaza.ToggleStaccato(0, 8, miiPlaza.FindNote(0, 8, 45, 4));
            miiPlaza.AddNote(0, 8, new Note(2, 4, 49));
            miiPlaza.ToggleStaccato(0, 8, miiPlaza.FindNote(0, 8, 49, 4));
            miiPlaza.AddNote(0, 8, new Note(2, 6, 49));
            miiPlaza.ToggleStaccato(0, 8, miiPlaza.FindNote(0, 8, 49, 6));
            miiPlaza.AddNote(0, 8, new Note(2, 6, 52));
            miiPlaza.ToggleStaccato(0, 8, miiPlaza.FindNote(0, 8, 52, 6));
            miiPlaza.AddNote(0, 8, new Note(2, 10, 49));
            miiPlaza.ToggleStaccato(0, 8, miiPlaza.FindNote(0, 8, 49, 10));
            miiPlaza.AddNote(0, 8, new Note(2, 10, 45));
            miiPlaza.ToggleStaccato(0, 8, miiPlaza.FindNote(0, 8, 45, 10));
            miiPlaza.AddNote(1, 8, new Note(2, 10, 27));
            miiPlaza.AddNote(0, 8, new Note(2, 14, 45));
            miiPlaza.ToggleStaccato(0, 8, miiPlaza.FindNote(0, 8, 45, 14));
            miiPlaza.AddNote(0, 8, new Note(2, 14, 42));
            miiPlaza.ChangeAccidental(0, 8, miiPlaza.FindNote(0, 8, 42, 14), 1);
            miiPlaza.ToggleStaccato(0, 8, miiPlaza.FindNote(0, 8, 42, 14));
            miiPlaza.AddNote(1, 8, new Note(2, 14, 30));
            miiPlaza.ChangeAccidental(1, 8, miiPlaza.FindNote(1, 8, 30, 14), 1);
        }

        public void Bar10(ref Song miiPlaza)
        {
            for (int i = 0; i < 3; i++)
            {
                miiPlaza.AddNote(0, 9, new Note(2, 2 * i, 42));
                miiPlaza.ToggleStaccato(0, 9, miiPlaza.FindNote(0, 9, 42, 2 * i));
                miiPlaza.AddNote(0, 9, new Note(2, 2 * i, 44));
                miiPlaza.ToggleStaccato(0, 9, miiPlaza.FindNote(0, 9, 44, 2 * i));
                miiPlaza.AddNote(1, 9, new Note(2, 2 * i, 35));
                miiPlaza.ToggleStaccato(1, 9, miiPlaza.FindNote(1, 9, 35, 2 * i));
                miiPlaza.AddNote(1, 9, new Note(2, 2 * i, 32));
                miiPlaza.ToggleStaccato(1, 9, miiPlaza.FindNote(1, 9, 32, 2 * i));
                miiPlaza.AddNote(0, 9, new Note(2, 2 * i + 8, 56));
                miiPlaza.ToggleStaccato(0, 9, miiPlaza.FindNote(0, 9, 56, 2 * i + 8));
                miiPlaza.AddNote(0, 9, new Note(2, 2 * i + 8, 47));
                miiPlaza.ToggleStaccato(0, 9, miiPlaza.FindNote(0, 9, 47, 2 * i + 8));
            }
            miiPlaza.AddNote(0, 9, new Rest(2, 14));
        }

        public void Bar11(ref Song miiPlaza)
        {
            miiPlaza.AddNote(1, 10, new Note(4, 0, 15));
            miiPlaza.ToggleStaccato(1, 10, miiPlaza.FindNote(1, 10, 15, 0));
            miiPlaza.AddNote(0, 10, new Note(2, 2, 42));
            miiPlaza.ToggleStaccato(0, 10, miiPlaza.FindNote(0, 10, 42, 2));
            miiPlaza.AddNote(0, 10, new Note(2, 2, 45));
            miiPlaza.ToggleStaccato(0, 10, miiPlaza.FindNote(0, 10, 45, 2));
            miiPlaza.AddNote(0, 10, new Note(2, 4, 45));
            miiPlaza.ToggleStaccato(0, 10, miiPlaza.FindNote(0, 10, 45, 4));
            miiPlaza.AddNote(0, 10, new Note(2, 4, 49));
            miiPlaza.ToggleStaccato(0, 10, miiPlaza.FindNote(0, 10, 49, 4));
            miiPlaza.AddNote(0, 10, new Note(2, 6, 49));
            miiPlaza.ToggleStaccato(0, 10, miiPlaza.FindNote(0, 10, 49, 6));
            miiPlaza.AddNote(0, 10, new Note(2, 6, 52));
            miiPlaza.ToggleStaccato(0, 10, miiPlaza.FindNote(0, 10, 52, 6));
            miiPlaza.AddNote(1, 10, new Note(2, 6, 27));
            miiPlaza.AddNote(1, 10, new Note(2, 10, 15));
            miiPlaza.ToggleStaccato(1, 10, miiPlaza.FindNote(1, 10, 15, 10));
            miiPlaza.AddNote(0, 10, new Note(2, 10, 45));
            miiPlaza.ToggleStaccato(0, 10, miiPlaza.FindNote(0, 10, 45, 10));
            miiPlaza.AddNote(0, 10, new Note(2, 10, 49));
            miiPlaza.ToggleStaccato(0, 10, miiPlaza.FindNote(0, 10, 49, 10));
            miiPlaza.AddNote(0, 10, new Note(2, 14, 42));
            miiPlaza.ToggleStaccato(0, 10, miiPlaza.FindNote(0, 10, 42, 14));
            miiPlaza.AddNote(0, 10, new Note(2, 14, 45));
            miiPlaza.ToggleStaccato(0, 10, miiPlaza.FindNote(0, 10, 45, 14));
        }

        public void Bar12(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 11, new Note(8, 0, 52));
            miiPlaza.AddNote(0, 11, new Note(8, 0, 47));
            miiPlaza.AddNote(0, 11, new Note(8, 0, 44));
            miiPlaza.AddNote(1, 11, new Note(8, 0, 32));
            miiPlaza.AddNote(1, 11, new Note(8, 0, 20));
            miiPlaza.AddNote(0, 11, new Note(4, 8, 51));
            miiPlaza.ToggleStaccato(0, 11, miiPlaza.FindNote(0, 11, 51, 8));
            miiPlaza.AddNote(0, 11, new Note(4, 8, 45));
            miiPlaza.ToggleStaccato(0, 11, miiPlaza.FindNote(0, 11, 45, 8));
            miiPlaza.AddNote(0, 11, new Note(4, 8, 42));
            miiPlaza.ToggleStaccato(0, 11, miiPlaza.FindNote(0, 11, 42, 8));
            miiPlaza.AddNote(1, 11, new Note(4, 8, 30));
            miiPlaza.ToggleStaccato(1, 11, miiPlaza.FindNote(1, 11, 30, 8));
            miiPlaza.AddNote(1, 11, new Note(4, 8, 18));
            miiPlaza.ToggleStaccato(1, 11, miiPlaza.FindNote(1, 11, 18, 8));
            miiPlaza.AddNote(0, 11, new Rest(4, 12));
        }

        public void Bar13(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 12, new Note(2, 0, 51));
            miiPlaza.AddNote(1, 12, new Note(4, 0, 32));
            miiPlaza.AddNote(1, 12, new Note(4, 0, 20));
            miiPlaza.AddNote(0, 12, new Note(2, 2, 47));
            miiPlaza.ChangeAccidental(0, 12, miiPlaza.FindNote(0, 12, 47, 2), 0);
            miiPlaza.AddNote(0, 12, new Note(2, 4, 42));
            miiPlaza.AddNote(1, 12, new Note(2, 4, 39));
            miiPlaza.AddNote(1, 12, new Note(2, 4, 35));
            miiPlaza.ChangeAccidental(1, 12, miiPlaza.FindNote(1, 12, 35, 4), 0);
            miiPlaza.AddNote(0, 12, new Note(2, 6, 40));
            miiPlaza.AddNote(0, 12, new Note(2, 8, 40));
            miiPlaza.CreateConnection(0, 12, miiPlaza.FindNote(0, 12, 41, 6), miiPlaza.GetTracks(0).GetBars(12).GetNotes(miiPlaza.FindNote(0, 12, 40, 8)), true);
            miiPlaza.AddNote(1, 12, new Note(2, 6, 25));
            miiPlaza.AddNote(1, 12, new Note(2, 8, 25));
            miiPlaza.CreateConnection(1, 12, miiPlaza.FindNote(1, 12, 25, 6), miiPlaza.GetTracks(1).GetBars(12).GetNotes(miiPlaza.FindNote(1, 12, 25, 8)), true);
            miiPlaza.AddNote(0, 12, new Note(2, 10, 51));
            miiPlaza.AddNote(1, 12, new Note(6, 10, 40));
            miiPlaza.AddNote(1, 12, new Note(6, 10, 37));
            miiPlaza.AddNote(0, 12, new Note(2, 12, 47));
            miiPlaza.ChangeAccidental(0, 12, miiPlaza.FindNote(0, 12, 47, 12), 0);
            miiPlaza.AddNote(0, 12, new Note(2, 14, 40));
        }

        public void Bar14(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 13, new Note(2, 0, 49));
            miiPlaza.AddNote(1, 13, new Note(4, 0, 30));
            miiPlaza.AddNote(1, 13, new Note(4, 0, 18));
            miiPlaza.AddNote(0, 13, new Note(2, 2, 45));
            miiPlaza.AddNote(0, 13, new Note(2, 4, 40));
            miiPlaza.ChangeAccidental(0, 13, miiPlaza.FindNote(0, 13, 40, 4), 0);
            miiPlaza.AddNote(1, 13, new Note(2, 4, 37));
            miiPlaza.AddNote(1, 13, new Note(2, 4, 33));
            miiPlaza.AddNote(0, 13, new Note(2, 6, 39));
            miiPlaza.AddNote(0, 13, new Note(2, 8, 39));
            miiPlaza.CreateConnection(0, 13, miiPlaza.FindNote(0, 13, 39, 6), miiPlaza.GetTracks(0).GetBars(13).GetNotes(miiPlaza.FindNote(0, 13, 39, 8)), true);
            miiPlaza.AddNote(1, 13, new Note(2, 6, 23));
            miiPlaza.ChangeAccidental(1, 13, miiPlaza.FindNote(1, 13, 23, 6), 0);
            miiPlaza.AddNote(1, 13, new Note(2, 8, 23));
            miiPlaza.ChangeAccidental(1, 13, miiPlaza.FindNote(1, 13, 23, 8), 0);
            miiPlaza.CreateConnection(1, 13, miiPlaza.FindNote(1, 13, 23, 6), miiPlaza.GetTracks(1).GetBars(13).GetNotes(miiPlaza.FindNote(1, 13, 23, 8)), true);
            miiPlaza.AddNote(0, 13, new Note(2, 10, 45));
            miiPlaza.ChangeAccidental(0, 13, miiPlaza.FindNote(0, 13, 45, 10), 0);
            miiPlaza.AddNote(1, 13, new Note(6, 10, 39));
            miiPlaza.AddNote(1, 13, new Note(6, 10, 35));
            miiPlaza.ChangeAccidental(1, 13, miiPlaza.FindNote(1, 13, 35, 10), 0);
            miiPlaza.AddNote(0, 13, new Note(2, 12, 42));
            miiPlaza.AddNote(0, 13, new Note(2, 14, 39));
        }

        public void Bar15(ref Song miiPlaza)
        {
            for (int i = 0; i < 3; i++)
            {
                miiPlaza.AddNote(0, 14, new Note(2, 2 * i, 44));
                miiPlaza.ToggleStaccato(0, 14, miiPlaza.FindNote(0, 14, 44, 2 * i));
                miiPlaza.AddNote(0, 14, new Note(2, 2 * i, 40));
                miiPlaza.ToggleStaccato(0, 14, miiPlaza.FindNote(0, 14, 40, 2 * i));
                miiPlaza.AddNote(0, 14, new Note(2, 2 * i, 39));
                miiPlaza.ToggleStaccato(0, 14, miiPlaza.FindNote(0, 14, 39, 2 * i));
                miiPlaza.AddNote(1, 14, new Note(2, 2 * i, 32));
                miiPlaza.ToggleStaccato(1, 14, miiPlaza.FindNote(1, 14, 32, 2 * i));
                miiPlaza.AddNote(1, 14, new Note(2, 2 * i, 25));
                miiPlaza.ToggleStaccato(1, 14, miiPlaza.FindNote(1, 14, 25, 2 * i));
            }
            miiPlaza.AddNote(0, 14, new Note(2, 14, 49));
            miiPlaza.ChangeAccidental(0, 14, miiPlaza.FindNote(0, 14, 49, 14), 1);
            miiPlaza.AddNote(1, 14, new Note(2, 14, 35));
            miiPlaza.ChangeAccidental(1, 14, miiPlaza.FindNote(1, 14, 35, 14), 0);
        }

        public void Bar16(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 15, new Note(2, 0, 51));
            miiPlaza.ToggleStaccato(0, 15, miiPlaza.FindNote(0, 15, 51, 0));
            miiPlaza.AddNote(1, 15, new Note(2, 0, 35));
            miiPlaza.ToggleStaccato(1, 15, miiPlaza.FindNote(1, 15, 35, 0));
            miiPlaza.AddNote(0, 15, new Note(2, 2, 52));
            miiPlaza.AddNote(1, 15, new Note(2, 2, 37));
            miiPlaza.ChangeAccidental(1, 15, miiPlaza.FindNote(1, 15, 37, 2), 1);
            miiPlaza.AddNote(0, 15, new Note(2, 4, 54));
            miiPlaza.ToggleStaccato(0, 15, miiPlaza.FindNote(0, 15, 54, 4));
            miiPlaza.AddNote(1, 15, new Note(2, 4, 39));
            miiPlaza.ToggleStaccato(1, 15, miiPlaza.FindNote(1, 15, 39, 4));
            miiPlaza.AddNote(1, 15, new Note(2, 6, 42));
            miiPlaza.AddNote(0, 15, new Note(2, 6, 57));
            miiPlaza.AddNote(0, 15, new Note(2, 8, 61));
            miiPlaza.ToggleStaccato(0, 15, miiPlaza.FindNote(0, 15, 61, 8));
            miiPlaza.AddNote(1, 15, new Note(2, 8, 47));
            miiPlaza.ChangeAccidental(1, 15, miiPlaza.FindNote(1, 15, 47, 8), 0);
            miiPlaza.ToggleStaccato(1, 15, miiPlaza.FindNote(1, 15, 47, 8));
            miiPlaza.AddNote(0, 15, new Rest(4, 12));
        }

        public void Bar17(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 16, new Note(4, 8, 37));
            miiPlaza.AddNote(0, 16, new Note(4, 12, 37));
            miiPlaza.ChangeAccidental(0, 16, miiPlaza.FindNote(0, 16, 37, 12), 1);
        }

        public void Bar18(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 17, new Note(6, 0, 39));
            miiPlaza.AddNote(1, 17, new Note(4, 0, 32));
            miiPlaza.AddNote(1, 17, new Note(4, 0, 20));
            miiPlaza.AddNote(1, 17, new Note(2, 4, 35));
            miiPlaza.ChangeAccidental(1, 17, miiPlaza.FindNote(1, 17, 35, 4), 0);
            miiPlaza.AddNote(1, 17, new Note(2, 4, 32));
            miiPlaza.AddNote(0, 17, new Note(2, 6, 37));
            miiPlaza.ChangeAccidental(0, 17, miiPlaza.FindNote(0, 17, 37, 6), 1);
            miiPlaza.AddNote(1, 17, new Note(2, 6, 27));
            miiPlaza.AddNote(1, 17, new Note(2, 8, 27));
            miiPlaza.CreateConnection(1, 17, miiPlaza.FindNote(1, 17, 27, 6), miiPlaza.GetTracks(1).GetBars(17).GetNotes(miiPlaza.FindNote(1, 17, 27, 8)), true);
            miiPlaza.AddNote(1, 17, new Note(4, 10, 35));
            miiPlaza.ChangeAccidental(1, 17, miiPlaza.FindNote(1, 17, 35, 10), 0);
            miiPlaza.AddNote(1, 17, new Note(4, 10, 32));
            miiPlaza.AddNote(1, 17, new Note(2, 14, 28));
            miiPlaza.AddNote(0, 17, new Note(12, 8, 39));
        }

        public void Bar19(ref Song miiPlaza)
        {
            miiPlaza.AddNote(1, 18, new Note(2, 0, 25));
            miiPlaza.AddNote(1, 18, new Note(4, 2, 35));
            miiPlaza.ChangeAccidental(1, 18, miiPlaza.FindNote(1, 18, 35, 2), 0);
            miiPlaza.AddNote(1, 18, new Note(4, 2, 32));
            miiPlaza.AddNote(0, 18, new Note(2, 4, 37));
            miiPlaza.AddNote(0, 18, new Note(2, 6, 37));
            miiPlaza.ChangeAccidental(0, 18, miiPlaza.FindNote(0, 18, 37, 6), 1);
            miiPlaza.AddNote(1, 18, new Note(2, 6, 32));
            miiPlaza.AddNote(1, 18, new Note(4, 8, 32));
            miiPlaza.CreateConnection(1, 18, miiPlaza.FindNote(1, 18, 32, 6), miiPlaza.GetTracks(1).GetBars(18).GetNotes(miiPlaza.FindNote(1, 18, 32, 8)), true);
            miiPlaza.AddNote(0, 18, new Note(2, 8, 39));
            miiPlaza.AddNote(0, 18, new Note(4, 10, 45));
            miiPlaza.AddNote(1, 18, new Note(4, 12, 39));
            miiPlaza.AddNote(1, 18, new Note(4, 12, 35));
            miiPlaza.ChangeAccidental(1, 18, miiPlaza.FindNote(1, 18, 35, 12), 0);
            miiPlaza.AddNote(0, 18, new Note(2, 14, 40));
        }

        public void Bar20(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 19, new Note(6, 0, 39));
            miiPlaza.AddNote(1, 19, new Note(4, 0, 30));
            miiPlaza.AddNote(1, 19, new Note(4, 0, 18));
            miiPlaza.AddNote(1, 19, new Note(2, 4, 37));
            miiPlaza.AddNote(1, 19, new Note(2, 4, 33));
            miiPlaza.AddNote(0, 19, new Note(2, 6, 37));
            miiPlaza.ChangeAccidental(0, 19, miiPlaza.FindNote(0, 19, 37, 6), 1);
            miiPlaza.AddNote(0, 19, new Note(16, 8, 39));
            miiPlaza.AddNote(1, 19, new Note(2, 6, 25));
            miiPlaza.AddNote(1, 19, new Note(2, 8, 25));
            miiPlaza.CreateConnection(1, 19, miiPlaza.FindNote(1, 19, 25, 6), miiPlaza.GetTracks(1).GetBars(19).GetNotes(miiPlaza.FindNote(1, 19, 25, 8)), true);
            miiPlaza.AddNote(1, 19, new Note(4, 10, 37));
            miiPlaza.AddNote(1, 19, new Note(4, 10, 33));
            miiPlaza.AddNote(1, 19, new Note(2, 14, 28));
        }

        public void Bar21(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 20, new Note(4, 8, 39));
            miiPlaza.AddNote(0, 20, new Note(4, 12, 39));
            miiPlaza.ChangeAccidental(0, 20, miiPlaza.FindNote(0, 20, 39, 12), 1);
            miiPlaza.AddNote(1, 20, new Note(2, 0, 30));
            miiPlaza.AddNote(1, 20, new Note(4, 2, 37));
            miiPlaza.AddNote(1, 20, new Note(4, 2, 33));
            miiPlaza.AddNote(1, 20, new Note(2, 6, 25));
            miiPlaza.AddNote(1, 20, new Note(4, 8, 25));
            miiPlaza.CreateConnection(1, 20, miiPlaza.FindNote(1, 20, 25, 6), miiPlaza.GetTracks(1).GetBars(20).GetNotes(miiPlaza.FindNote(1, 20, 25, 8)), true);
            miiPlaza.AddNote(1, 20, new Note(4, 12, 37));
            miiPlaza.AddNote(1, 20, new Note(4, 12, 33));
        }

        public void Bar22(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 21, new Note(6, 0, 40));
            miiPlaza.AddNote(0, 21, new Note(2, 6, 39));
            miiPlaza.ChangeAccidental(0, 21, miiPlaza.FindNote(0, 21, 39, 6), 1);
            miiPlaza.AddNote(0, 21, new Note(12, 8, 40));
            miiPlaza.AddNote(1, 21, new Note(4, 0, 35));
            miiPlaza.AddNote(1, 21, new Note(4, 0, 23));
            miiPlaza.AddNote(1, 21, new Note(2, 4, 39));
            miiPlaza.AddNote(1, 21, new Note(2, 4, 30));
            miiPlaza.ChangeAccidental(1, 21, miiPlaza.FindNote(1, 21, 30, 4), 1);
            miiPlaza.AddNote(1, 21, new Note(2, 6, 28));
            miiPlaza.AddNote(1, 21, new Note(2, 8, 28));
            miiPlaza.CreateConnection(1, 21, miiPlaza.FindNote(1, 21, 28, 6), miiPlaza.GetTracks(1).GetBars(21).GetNotes(miiPlaza.FindNote(1, 21, 28, 8)), true);
            miiPlaza.AddNote(1, 21, new Note(4, 10, 28));
            miiPlaza.AddNote(1, 21, new Note(4, 10, 37));
            miiPlaza.ChangeAccidental(1, 21, miiPlaza.FindNote(1, 21, 37, 10), 1);
            miiPlaza.AddNote(1, 21, new Note(2, 14, 20));
            miiPlaza.ChangeAccidental(1, 21, miiPlaza.FindNote(1, 21, 20, 14), 1);
        }

        public void Bar23(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 22, new Note(2, 4, 40));
            miiPlaza.AddNote(0, 22, new Note(2, 6, 39));
            miiPlaza.ChangeAccidental(0, 22, miiPlaza.FindNote(0, 22, 39, 6), 1);
            miiPlaza.AddNote(0, 22, new Note(2, 8, 40));
            miiPlaza.AddNote(0, 22, new Note(4, 10, 47));
            miiPlaza.AddNote(0, 22, new Note(2, 14, 42));
            miiPlaza.ChangeAccidental(0, 22, miiPlaza.FindNote(0, 22, 42, 14), 1);
            miiPlaza.AddNote(1, 22, new Note(2, 0, 21));
            miiPlaza.AddNote(1, 22, new Note(4, 2, 28));
            miiPlaza.AddNote(1, 22, new Note(4, 2, 37));
            miiPlaza.ChangeAccidental(1, 22, miiPlaza.FindNote(1, 22, 37, 2), 1);
            miiPlaza.AddNote(1, 22, new Note(4, 12, 28));
            miiPlaza.AddNote(1, 22, new Note(4, 12, 37));
            miiPlaza.ChangeAccidental(1, 22, miiPlaza.FindNote(1, 22, 37, 12), 1);
            miiPlaza.AddNote(1, 22, new Note(2, 6, 16));
            miiPlaza.AddNote(1, 22, new Note(4, 8, 16));
            miiPlaza.CreateConnection(1, 22, miiPlaza.FindNote(1, 22, 16, 6), miiPlaza.GetTracks(1).GetBars(22).GetNotes(miiPlaza.FindNote(1, 22, 16, 8)), true);
        }

        public void Bar24(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 23, new Note(6, 0, 40));
            miiPlaza.AddNote(0, 23, new Note(2, 6, 42));
            miiPlaza.ChangeAccidental(0, 23, miiPlaza.FindNote(0, 23, 42, 6), 1);
            miiPlaza.AddNote(0, 23, new Note(6, 8, 39));
            miiPlaza.AddNote(0, 23, new Note(2, 14, 40));
            miiPlaza.AddNote(1, 23, new Note(4, 0, 33));
            miiPlaza.AddNote(1, 23, new Note(4, 0, 21));
            miiPlaza.AddNote(1, 23, new Note(2, 4, 37));
            miiPlaza.AddNote(1, 23, new Note(2, 4, 33));
            miiPlaza.AddNote(1, 23, new Note(6, 10, 37));
            miiPlaza.AddNote(1, 23, new Note(6, 10, 33));
            miiPlaza.AddNote(1, 23, new Note(2, 6, 27));
            miiPlaza.AddNote(1, 23, new Note(2, 8, 27));
            miiPlaza.CreateConnection(1, 23, miiPlaza.FindNote(1, 23, 27, 6), miiPlaza.GetTracks(1).GetBars(23).GetNotes(miiPlaza.FindNote(1, 23, 27, 8)), true);
        }

        public void Bar25(ref Song miiPlaza)
        {
            miiPlaza.AddNote(0, 24, new Note(2, 0, 42));
            miiPlaza.AddNote(0, 24, new Note(2, 6, 42));
            miiPlaza.AddNote(0, 24, new Note(4, 2, 45));
            miiPlaza.AddNote(0, 24, new Note(4, 2, 49));
            miiPlaza.AddNote(1, 24, new Note(8, 0, 32));
            miiPlaza.AddNote(1, 24, new Note(8, 0, 20));
            for(int i = 0; i < 3; i++)
            {
                miiPlaza.AddNote(0, 24, new Note(2, 2*i + 8, 47));
                miiPlaza.ToggleStaccato(0, 24, miiPlaza.FindNote(0, 24, 47, 2*i +8));
                miiPlaza.AddNote(0, 24, new Note(2, 2 * i + 8, 44));
                miiPlaza.ToggleStaccato(0, 24, miiPlaza.FindNote(0, 24, 44, 2 * i + 8));
                miiPlaza.AddNote(1, 24, new Note(2, 2 * i + 8, 40));
                miiPlaza.ToggleStaccato(1, 24, miiPlaza.FindNote(1, 24, 40, 2 * i + 8));
                miiPlaza.AddNote(1, 24, new Note(2, 2 * i + 8, 39));
                miiPlaza.ToggleStaccato(1, 24, miiPlaza.FindNote(1, 24, 39, 2 * i + 8));
            }
            miiPlaza.AddNote(0, 24, new Rest(2, 14));
            miiPlaza.AddNote(0, 25, new Note(16, 0, 40));
            miiPlaza.AddNote(0, 26, new Rest(1, 0));
        }
        #endregion //this is a demo song written using the interface to test outputs and backend
